Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -21.233,
        "lng": 23.44
    },
    "accuracy": 54,
    "name": "AAhouse",
    "phone_number": "+(91) 8328823423",
    "address": "World Cross Center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.abhisekdas98.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Sun, 02 Apr 2023 07:51:09 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f4a9c0f281974fd5b5d1b290da8de318",
    "scope": "APP",
    "reference": "afc9cdc3546491169765a13ccf416190afc9cdc3546491169765a13ccf416190",
    "id": "afc9cdc3546491169765a13ccf416190"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -21.233,
        "lng": 23.44
    },
    "accuracy": 54,
    "name": "AAhouse1",
    "phone_number": "+(91) 8328823423",
    "address": "World Cross Center1",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.abhisekdas98.com",
    "language": "English1"
}
HTTP/1.1 200 OK
Date: Sun, 02 Apr 2023 07:51:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "12b36bd910779123b4186d84e6af1590",
    "scope": "APP",
    "reference": "f6cd9adc46c2888ea3bee1b662ba3bddf6cd9adc46c2888ea3bee1b662ba3bdd",
    "id": "f6cd9adc46c2888ea3bee1b662ba3bdd"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -21.233,
        "lng": 23.44
    },
    "accuracy": 54,
    "name": "AAhouse2",
    "phone_number": "+(91) 8328823423",
    "address": "World Cross Center2",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "www.abhisekdas98.com",
    "language": "English2"
}
HTTP/1.1 200 OK
Date: Sun, 02 Apr 2023 07:51:10 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "bbf0676ad861cc19d4e492a56f3183cc",
    "scope": "APP",
    "reference": "a01ed7186b3db3a7e824caa85d1de800a01ed7186b3db3a7e824caa85d1de800",
    "id": "a01ed7186b3db3a7e824caa85d1de800"
}
